apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
        config {
            keyAlias 'release'
            keyPassword 'test1234'
            storeFile file('C:/Users/Ubbo Eicke/Documents/GitHub/BITS_APP/keystore/releasekey.jks')
            storePassword 'test12345'
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "uce.bits_app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    productFlavors {
    }
}

dependencies {
    //Abhänigkeiten mit kompilieren
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev208-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
