<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start"
            android:checked="false"
            android:title="Startseite" />

        <item
            android:id="@+id/indoornavi"
            android:checked="false"

            android:title="@string/indoornavi_string" />

        <item
            android:id="@+id/raumplan"

            android:title="Ausfälle/Verschiebungen" />
        <item
            android:id="@+id/anleitung"

            android:title="Anleitung Stundenplan Import" />
        <item
            android:id="@+id/stundenplan"

            android:title="Stundenplan" />
        <item
            android:id="@+id/news"

            android:title="News Ticker" />
        <item
            android:id="@+id/chat"

            android:title="Chat" />



    </group>
</menu>